<template lang="pug">
.gengduo
  .select-box
  .zhangjie
  .so.botton-box.long.baocun(go="page1//moveToRight/moveFromLeft")
    .so.so-10 返回首页
    img.so.so-11(src="@|long-button-bg.png|")
</template>
<script>
module.exports = {
}
</script>
<style lang="less">
.gengduo {
  background-image: url('@|3.jpg|');
  .select-box .item {
    background-image: url('@|item-bg.png|');
    height: 100px;
    line-height: 50px;
    font-size: 28px;
    padding: 10px 12px;
    margin: 0 10px;
    text-align: center;
    word-break: keep-all;
    border-radius: 10px;
    color: #9d8255;
  }
  .zhangjie .item {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    height: 120px;
    position: relative;
    padding-top: 10px;
    position: relative;
    .time {
      position: absolute;
      right: 0;
      color: #666;
      font-size: 24px;
      bottom: 10px;
    }
    .code {
      position: absolute;
      bottom: 10px;
      color: #0050b4;
      width: 200px;
    }
    .code.active {
      color: #c70000;
    }
    h3 {
      font-size: 30px;
    }
  }
  .item.active {
    box-shadow: 1px 1px 5px #ccc;
  }
}
.select-box {
  position: absolute;
  top: 160px;
  height: 150px;
  width: 730px;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  white-space: normal;
  overflow: auto;
  .item {
    position: relative;
  }
  .arrow {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -21px;
    display: none;
  }
  .active .arrow {
    display: block;
  }
}
.zhangjie {
  position: absolute;
  left: 0;
  right: 0;
  width: 630px;
  top: 320px;
  margin: auto;
  font-size: 28px;
  background-color: white;
  border-radius: 10px;
  padding: 25px;
  height: 820px;
  overflow: auto;
}
.baocun {
  left: 0;
  right: 0;
  margin: auto;
  bottom: 300px;
}
</style>