<template lang="pug">
.rili-box.scale-box
  .rili-card
    #calendar
    .showText 本月签到<span>8</span>天
  img.close(src="@|close.png|" o-tap="hideRili")
</template>
<script>
module.exports = {
  show: function () {
    var signList = []
    // 获取打卡记录
    fetch(`http://bp.people.com.cn/dw_daka/index.php/dangshi/daka?openId=${window.operID}`, {
      method: 'POST',
      headers: {},
      redirect: 'follow'
    }).then(response => response.json()).then(res => {
        console.log(res.result)
        let max = 0
        let lianxu = 0
        res.result.forEach(element => {
          if (element.startsWith(dayjs().format('YYYY-MM'))) {
            element = element.replace(dayjs().format('YYYY-MM-'), '')
            signList.push({"signDay": element})
            lianxu ++
          }
        });
        this.query('.showText').innerHTML = `本月已签到<span>${lianxu}</span>天`
        calUtil.init(signList);
      }).catch(error => console.log('error', error));
  },
  hideRili: function () {
    this.$el.style.display = 'none'
  }
}
</script>
<style lang="less">
.rili-box {
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.40);
  width: 100%;
  height: 100%;
  display: none;
}
.rili-card {
  width: 567px;
  height: 546px;
  background-image:  url('@|rili-box.png|');
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}
.close {
  position: absolute;
  right: 110px;
  top: 490px;
}
.sign_main {
  position: absolute;
  left: 0;
  right: 0;
  width: 94%;
  margin: auto;
  top: 140px;
  font-size: 30px;
}
.sign_row div {
  height: 50px;
  line-height: 50px;
}
.showText {
  font-size: 38px;
  color: #80623b;
  text-align: center;
  line-height: 120px;
  span {
    font-weight: bold;
    margin: 0 5px;
    font-size: 60px;
  }
}
</style>